VITE_FIREBASE_API_KEY=AIzaSyBWf42yIQLkqZzKK57OK0AIaAd4kLkU5Rk
VITE_FIREBASE_AUTH_DOMAIN=pascal-learning.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pascal-learning
VITE_FIREBASE_STORAGE_BUCKET=pascal-learning.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=62511163956
VITE_FIREBASE_APP_ID=1:62511163956:web:d734a22bb9ff3f0aa93861